<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body onload="add()">
    <p id="demo"></p>
    <script>
        // var i=Number(prompt("1st number"));
        // var j=Number(prompt("2nd number"));
        // function add(){
        //     document.write((i+j));
        // }



        let myFunction= (a,b)=> a * b;
        document.getElementById("demo").innerHTML=myFunction(4,5);
        
    </script>
</body>
</html>